.about-cards {
    border-top: 2px dashed @darkg;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .about-card {
        border: 1px solid @darkg;
        border-radius: 5px;
        padding: 30px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color:  #bbb;

        @media @desktop {
            width: 40%;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            margin-right: 30px;
        }

        h2 {
            font-size: 1.2rem;
        }

        h3 {
            font-family: 'PT Sans', sans-serif;
            font-weight: 600;
            margin: 5px 0;
        }
    }
}
