body {
    margin: 0 10px;
    background-color: #ccc;
    max-width: 1450px;

    @media @desktop {
        margin: 0 auto;
    }

    h2 {
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }

    header {
        text-align: center;

        .title {
            padding: 30px 0;
            background-color: #444;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            h1 {
                font-size: 2rem;
                font-family: 'Kalam', cursive;
                color: #ccc;

                @media @tablet {
                    font-size: 2.75rem;
                }

                @media @desktop {
                    font-size: 3.5rem;
                }
            }

            h2 {
                font-size: 1.2rem;
                padding-bottom: 5px;
            }
        }

        nav {
            padding: 40px 0 25px;
            width: 100%;
            display: flex;
            justify-content: space-around;

            @media @desktop {
                padding: 25px 0;
            }

            a {
                text-decoration: none;
                color: #ccc;
                background-color: #444;
                padding: 10px 25px;
                border-radius: 5px;
                border: 1px solid #444;

                @media @tablet {
                    margin: 0 20px;
                    padding: 10px 50px;
                }

                @media @desktop {
                    padding: 10px 70px;
                }
            }

            a:hover {
                // color: #444;
                background-color: #666;
                animation: colorfade;
                animation-duration: .75s;
            }
        }

        img {
            width: 95%;
            border-radius: 5px;
            margin: 0 auto 20px;
        }

        .eggs-cropped {
            display: none;

            @media @desktop {
                display: block;
            }
        }

        .eggs {

            @media @desktop {
                display: none;
            }
        }
    }

    article {
        padding: 30px 60px;
        border-bottom: 2px dashed @darkg;

        h2 {
            margin-bottom: 10px;

            @media @desktop {
                font-size: 1.3rem;
            }
        }

        p {
            @media @desktop {
                font-size: 1.2rem;
            }
        }
    }

    .info-cards {
        margin: 20px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color:  #bbb;
        box-shadow: 5px -3px 5px #999;

        @media @tablet {
            max-width: 853px;
            margin: 40px auto;
        }

        @media @desktop {
            max-width: 1100px;
            box-shadow: 8px -5px 8px #999;
        }

        .tabs-links {
            display: flex;

            .tabs-link {
                text-align: center;
                font-size: .8rem;
                background-color: #888;
                margin: 1px 0 0 1px;
                border-top-left-radius: 5px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 5px;

                @media @tablet {
                    padding: 6px 12px;
                    margin: 6px 0 0 8px;
                    box-shadow: 5px -2px 5px #999;
                }

                @media @desktop {
                    padding: 10px 20px;
                    font-size: 1rem;
                }
            }

            &:last-child {
                margin-right: 1px;
            }

            .tabs-link:hover {
                background-color: #999;
            }

            .selected-tab {
                background-color: #bbb;
                box-shadow: 3px -1px 3px #999;
            }

        }

        .info {

            p {
                @media @desktop {
                    font-size: 1.2rem;
                    margin: 0 50px;
                }
            }

            .tabs-item {
                display: none;
            }

            .tabs-item-selected {
                // display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 15px;

                @media @tablet {
                    padding: 30px 40px 40px;
                }

                @media @desktop {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 357px;
                }

                ul {
                    padding: 0 40px;
                    // margin-left: 60px;
                    // border: 1px solid red;
                    width: 180px;

                    @media @desktop {
                        margin-left: 60px;
                        width: 220px;
                    }

                    h2 {
                        margin-bottom: 10px;
    
                        @media @desktop {
                            font-size: 1.3rem;
                        }
                    }

                    li {
                        @media @desktop {
                            font-size: 1.2rem;
                        }
                    }
                }

                img {
                    width: 100%;
                    margin: 20px auto 0;
                    border-radius: 5px;
                    max-width: 600px;
                    max-height: 293px;

                    @media @desktop {
                        margin: 20px;
                        border-radius: 20px;
                    }
                }
            }
        }
    }

    .start-btn {
        text-align: center;
        margin: 60px;

        button {
            width: 40%;
            height: 40px;
            border-radius: 10px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 600;
            background-color: #bbb;

            @media @desktop {
                height: 60px;
                width: 30%;
                max-width: 300px;
                font-size: 1.1rem;
            }
        }

        button:hover {
            background-color: #666;
            animation: colorfade;
            animation-duration: .75s;
        }
    }

    footer {
        background-color: #444;
        text-align: center;
        height: 110px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        p {
            padding-top: 40px;
            color: #ccc;

            a{
                color: #ccc;
            }
        }
    }
}

