//Colors
@darkg: #444;
@medg: #888;
@light: #ccc;

//Media Queries
@tablet: ~"(min-width: 600px)";
@desktop: ~"(min-width: 1200px)";

//keyframes
@keyframes colorfade {
    0% {background-color: #bbb;}
    50% {background-color: #444;}
    100%{background-color: #666;}
}

@keyframes grow {
    0% {background-color: #bbb;}
    50% {background-color: #444; padding: 20px 37px; margin-bottom: 10px;}
    100%{background-color: #999; padding: 17.5px 32px; margin-bottom: 15px;}
}